# JAcomponentSecurityAWS

./: pom.xml
src/main/java/pe/jaav/sistemas/spring/: SecurityConfiguration.java
src/main/java/pe/jaav/sistemas/spring/security/: AwsCognitoJwtAuthenticationFilter.java  AwsCognitoRSAKeyProvider.java
src/main/java/pe/jaav/sistemas/spring/utiles/: Constant.java
src/main/resources/: application.yml  json_web_key-miniencuesta.json
